{
	"name" : "minwork/array",
	"description" : "Advanced array validation, manipulation and processing - specially designed for arrays of objects as well as associative and multidimensional arrays",
	"type" : "library",
	"keywords" : [
		"array",
		"arrays",
		"assoc",
		"multidimensional",
		"objects",
		"helper",
		"associative",
		"php 7"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Christopher Kalkhoff",
			"email" : "krzysztof.kalkhoff@gmail.com",
			"role" : "Founder"
		}
	],
	"require" : {
		"php" : ">=7.1"
    },
	"require-dev" : {
		"phpunit/phpunit" : "^7.0"
	},
	"autoload" : {
		"psr-4" : {
			"Minwork\\Helper\\" : "src/"
		}
	}
}